NODE_ENV = dev

DB_URL = mongodb://127.0.0.1:27017/db
REACT_DOMAIN = http://localhost:3000

DEFAULT_ADMIN_EMAIL = a@gmail.com
DEFAULT_ADMIN_PASS = admin999

MAX_CONCURRENT_LOGIN_COUNT = 1

REFRESH_TOKEN_KEY = refreshTokenKey
REFRESH_TOKEN_EXPIRES_IN_DAYS = 5

ACCESS_TOKEN_KEY = accessTokenKey
ACCESS_TOKEN_EXPIRES_IN_MIN = 30

RE_CAPTCHA_SECRET = kj32h45

SEND_GRID_API_KEY = j3h4
SEND_GRID_EMAIL = a@a.com
SEND_GRID_DISPLAY_NAME = Envision

EMAIL_VERIFICATION_TOKEN_KEY = emailVerificationTokenKey
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MIN = 15
REACT_EMAIL_VERIFICATION_PATH = /account-activation


TWILIO_ACCOUNT_SID = sid
TWILIO_AUTH_TOKEN = tok
MAX_OTP_RESEND_COUNT = 5
OTP_EXPIRES_IN_MIN = 10

STRIPE_SECRET_KEY = sk_test_...
STRIPE_PUBLIC_KEY = pk_test_...
